@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--c-gray-900: #000000;
	--c-gray-800: #1f1f1f;
	--c-gray-700: #2e2e2e;
	--c-gray-600: #313131;
	--c-gray-500: #969593;
	--c-gray-400: #a6a6a6;
	--c-gray-300: #bdbbb7;
	--c-gray-200: #f1f1f1;
	--c-gray-100: #ffffff;

	--c-green-500: #45ffbc;
	--c-olive-500: #e3ffa8;

	--c-white: var(--c-gray-100);

	--c-text-primary: var(--c-gray-100);
	--c-text-secondary: var(--c-gray-200);
	--c-text-tertiary: var(--c-gray-500);
  /* Spacing */
  --spacing-xs: 0.25rem; /* Extra small spacing */
  --spacing-sm: 0.5rem; /* Small spacing */
  --spacing-xm: 0.75rem;
  --spacing-md: 1rem; /* Medium spacing (default for margins and paddings) */
  --spacing-lg: 1.5rem; /* Large spacing */
  --spacing-xl: 2rem; /* Extra large spacing */
  --spacing-xxl: 3rem; /* Extra extra large spacing */

}

body {
	line-height: 1.5;
	min-height: 100vh;
	font-family: "Be Vietnam Pro", sans-serif;
	background-color: var(--c-gray-800);
	color: var(--c-text-primary);
	padding-bottom: 3vw;
	justify-content: center;
}


.nav {
  height: 50px;
  width: 100%;
  background-color: var(--c-gray-800);
  position: fixed;
  z-index: 100;
  top:0px;
  margin-bottom: 10px;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color:var(--c-text-primary); 
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  margin-right: 4vw;
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: var(--c-text-tertiary);
}

.nav > .nav-links > a:hover {
  color: var(--c-text-primary);

}

.nav > #nav-check {
  display: none;
}

@media (max-width:786px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    background-color: transparent;
    padding-right: 15px;
    padding-top: 5px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color:var(--c-gray-600);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--c-text-primary);
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color:  var(--c-primary-color);
}

.content__container p {
  font-size: 1rem;
  color: var(--c-text-tertiary);
  margin-bottom: 2rem;
}

.content__container form {
  display: flex;
  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--c-gray-800);
  color: var(--c-white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--c-gray-600);
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--c-white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content__container {
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    grid-area: 1/1/2/2;
  }

  .image__container img {
    transform: translateY(0) !important;
  }
}

/* ------------ browse container ------------ */


.browse-img img {
  width: 100%;
  height: auto;
}

.browse-text h2 {
  text-align: center;
  margin: 1rem 0;
  color: var(--c-dark-pink);
}

.book-img {
  width: 40%;
  margin: auto;
}

.book-img img {
  width: 100%;
  height: auto;
}


/* -------------- courses section ------------ */


.course-section > button.btn-primary {
  display: block;
  margin: 3rem auto;
  padding: .5rem 1rem;
}

.course-section {
  width: 90%;
  margin: 3rem auto;
}

.course-card {
  background-color: var(--c-olive-500);
  color: var(--c-gray-900);
  padding: .7rem;
  max-width: 280px;
  margin: 1rem auto;
  /* border: 2px solid var(--c-olive-500); */
  border-radius: .5rem;
  transition: all 0.3s ease-out;

}
.course-card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  background-color: var(--c-green-500);
  box-shadow: 2px 10px 15px var(--c-green-500);
}

.course-card > button.btn-primary {
  display: block;
  margin: 1rem auto .5rem auto;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: 1.3rem;
  box-shadow: 2px 2px 10px var(--c-gray-600);

  
}

.course-name {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1rem 0;
  color:var(--c-gray-900);
}

.card-img,
.card-text,
.card-price {
  margin: 1rem 0;
}

.card-img {
  width: 80px;
  margin: auto;
}

.card-img img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  /* box-shadow: 2px 2px 10px var(--c-gray-800); */
}

.card-text,
.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-text p {
  color: var(--c-gray-800);
}

.card-text img {
  width: 60px;
  height: auto;
  border-radius: 5rem;
  box-shadow: 2px 3px 10px var(--c-gray-900);
}

.card-price {
  margin-top: 2rem;
  font-weight: bold;
}


/* -------------------- money back guaranty ----------------- */


.money-back-guaranty {
  width: 90%;
  background-color: var(--c-green-500);
  margin: auto;
}

.money-back-img img {
  width: 100%;
  height: auto;
}

.money-back > h2 {
  color: var(--c-gray-900);
  margin: 1rem 0.3rem;
}

.money-back > p {
  color:var(--c-gray-700); 
  line-height: 1.6rem;
  margin: 1rem 0.3rem;

}

.money-back button.btn-primary {
  margin-top: 1.6rem;
  margin-bottom: 0.4rem ;
  margin-left: 1rem;
  border-radius: 2rem;
  padding: .5rem 1rem;
}



/* ------------- our community container --------------- */


.our-community-container {
  width: 90%;
  margin: auto;
  text-align: center;
}

.our-community h2 {
  margin: 1.6rem 0;
}

.our-community p {
  color: var(--c-gray-500);
  line-height: 1.6rem;
}


/* ------------------- reviews container --------- */


.reviews-container {
  width: 90%;
  color: var(--c-white);
  line-height: 1.6rem;
  margin: 2rem auto;
}

.reviews {
  margin: auto;
}

.review {
  margin: 4rem 0;
}

.review-img {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.review-img img {
  width: 80px;
  height: auto;
  border-radius: 10rem;
}

.review-name {
  margin-left: 2rem;
  color: var(--c-olive-500);
}


/* ------------------------ ready to learn ----------------- */


.ready-to-learn {
  width: 90%;
  margin: auto;
  text-align: center;
}

.ready-to-learn h2 {
  margin: 3rem;
}

.ready-img {
  width: 100px;
  margin: auto;
}

.ready-img img {
  width: 100%;
  height: auto;
}

.ready-card {
  margin: 2rem 0;
}

.ready-card h3 {
  color: var(--c-white);
  margin: 1rem 0;
}

.ready-card p {
  color:var(--c-gray-500);
  line-height: 1.6rem;
}

/* ------------------- footer container ------------------- */
/* Footer Component */
.footer {
  background-color: var(--c-gray-700);
  color: var(--c-gray-400);
  padding: var(--spacing-md);
  /* border-top: var(--border-width) var(--border-style) var(--border-color); */
  text-align: center;
}

.footer__section {
  margin-bottom: var(--spacing-lg);
}

.footer__logo img{
  display: block;
  margin: 0 auto var(--spacing-md);
  max-height: 50px;
}

.footer__navigation, .footer__social-media, .footer__legal, .footer__contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-md);
}

.footer__navigation li, .footer__social-media li, .footer__legal li {
  margin: var(--spacing-xs) var(--spacing-sm);
}

.footer__navigation a, .footer__social-media a, .footer__legal a, .footer__contact-info a {
  color: var(--text-color);
  text-decoration: none;
  transition: color var(--transition-default);
}

.footer__navigation a:hover, .footer__social-media a:hover, .footer__legal a:hover {
  color: var(--c-gray-100);
}

.footer__copyright {
  border-top: var(--border-width) var(--border-style) var(--border-color);
  padding-top: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.footer__credits {
  font-size: var(--font-size-sm);
  color: var(--text-secondary-color);
}
.footer__social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

.footer__social-media li {
  display: inline;
}

.footer__social-media a {
  display: inline-block;
  margin: 0 var(--spacing-xs);
  font-size: var(--font-size-lg); /* Adjust the size as needed */
}

.footer__social-media a:hover,
.footer__social-media a:focus {
  color: var(--c-gray-100); /* Icon hover color */
}


/* Responsive Styles */
@media (min-width: var(768px)) {
  .footer {
    text-align: left;
    padding: var(--spacing-lg);
  }

  .footer__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__navigation, .footer__social-media, .footer__legal, .footer__contact-info {
    justify-content: start;
  }

  .footer__credits {
    text-align: right;
  }
}

@media (min-width: var(992)) {
  .footer__navigation li, .footer__social-media li, .footer__legal li {
    margin: var(--spacing-xs) var(--spacing-md);
  }

  .footer__navigation, .footer__social-media, .footer__legal, .footer__contact-info {
    gap: var(--spacing-lg);
  }
}


@media (min-width: 576px) {
  .mainline {
      font-size: 2.5rem;
  }
}



@media (min-width: 728px) {
  .money-back button.btn-primary{
    margin: auto;
  }
  .jumbotron {
      width: 75%;
  }

  .about {
      display: flex;
  }

  .about-img,
  .about-text {
      flex: 1;
  }

  .about-text {
      text-align: right;
      margin-right: 2rem;
  }

  .about-text h2 {
      font-size: 2rem;
  }

  .browse {
      display: flex;
      align-items: center;
  }

  .browse-img,
  .browse-text {
      flex: 1;
  }

  .browse-img {
      order: 1;
  }

  .browse-text h2 {
      font-size: 2rem;
  }

  .course-three-column {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  .course-card {
      margin: 1rem;
      flex: 280px;
  }

  .our-community > h2 {
      font-size: 2rem;
  }

  .money-back-guaranty {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .money-back-img,
  .money-back {
      flex: 1;
      margin: 0 2rem;
  }

  .money-back > h2 {
      font-size: 2rem;
  }

  .reviews {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }

  .review {
      flex: 280px;
      margin: 1rem;
  }

  .ready-to-learn > h2 {
      font-size: 2rem;
  }

  .ready-card-container {
      display: flex;
      flex-wrap: wrap;
  }

  .ready-card {
      flex: 280px;
      margin: 1rem;
  }

  .join-now > h2 {
      font-size: 2rem;
  }

  .subscribe-container {
      display: flex;
      align-items: center;
  }

  .subscribe-email,
  .subscribe-img {
      flex: 1;
  }

  .subscribe-email > h2 {
      font-size: 2rem;
  }

}


@media (min-width: 1200px) {
  
  .jumbotron-container {
      margin-top: 4.2rem;
  }

  .jumbotron-container {
      background-image: url("images/background.png");
      width: 100%;
      height: 90vh;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .jumbotron {
      margin: 0;
      padding: 8rem 0 0 8rem;
  }

  .btn-primary {
      padding: .5rem 1rem;
      
  }

  .btn-primary:hover {
      background-color: var(--c-gray-600);
      color: white;
  }

  .logo,
  nav,
  .btn-primary,
  .course-card,
  .social-links img,
  .footer-links-item {
      cursor: pointer;
  }

  .nav-item:hover {
      color: rgb(245, 131, 150);
  }

  .footer-links-item:hover {
      text-decoration: none;
  }

  .social-links img:hover {
      transform: scale(1.2);
  }
}


